{
    "Visual_DisplayName": "Aircraft Map Visual",
    "Visual_Description": "Aircraft map by latitude and longitude with custom markers and area selection.",
    "Marker": "Marker",
    "MarkerSettings": "Marker settings",
    "DataPointColors": "Object colors",
    "DataPointMarkers": "Object markers",
    "IndividualColors": "Individual colors",
    "AircraftTypeList": "Aircraft type list",
    "Map": "Map",
    "MapBehavior": "Map behavior",
    "MapStyle": "Map style",
    "DarkMap": "Dark",
    "LightMap": "Light",
    "OsmMap": "OSM",
    "VoyagerMap": "Color",
    "DefaultColor": "Default color",
    "MarkerType": "Marker type",
    "Circle": "Point",
    "Aircraft": "Aircraft",
    "Size": "Size",
    "ShowLabels": "Show labels",
    "ShowAirlineLogo": "Show airline logo",
    "LogoSize": "Logo size",
    "AutoZoom": "Auto zoom to points",
    "Behavior": "Clustering & filtering",
    "Cluster": "Cluster dense areas",
    "ClusterRadius": "Cluster radius (px)",
    "ClusterMaxZoom": "Stop clustering at zoom",
    "ClusterAutoColor": "Cluster auto color (by airline)",
    "ClusterSaturation": "Cluster color saturation",
    "Role_FlightStatus": "Flight status",
    "NearbyDistance": "Nearby distance (km)",
    "GroundRadius": "On-ground radius (km)",
    "GroupColors": "Airline colors",
    "Legend": "Legend",
    "Hide": "Hide",
    "Timeline": "Timeline",
    "TimelapseCard": "Timeline",
    "TimelapseSeconds": "Full timelapse seconds (at 1x)",
    "LegendCard": "Legend",
    "LegendShow": "Show legend",
    "LegendPosition": "Position",
    "LegendOrientation": "Orientation",
    "LegendExpanded": "Expanded by default",
    "LegendWidth": "Width (px)",
    "Routes": "Routes",
    "ShowRoutes": "Show routes (selected)",
    "MaxRoutes": "Max selected for routes",
    "TraveledWidth": "Traveled line width",
    "RemainingWidth": "Remaining line width",
    "UseAircraftColor": "Use aircraft color",
    "HoverPreview": "Preview route on hover",
    "HoverSeconds": "Hover delay (seconds)",
    "Role_ColorGroup": "Color group / Airline",
    "Role_DepLat": "Departure latitude",
    "Role_DepLon": "Departure longitude",
    "Role_ArrLat": "Arrival latitude",
    "Role_ArrLon": "Arrival longitude",
    "Role_FlownPath": "Flown path (lat,lon list)",
    "Role_DepAirport": "Departure airport name",
    "Role_DepCity": "Departure city",
    "Role_DepCountry": "Departure country",
    "Role_ArrAirport": "Arrival airport name",
    "Role_ArrCity": "Arrival city",
    "Role_ArrCountry": "Arrival country",
    "Tooltip": "Tooltip",
    "Color": "Color",
    "Role_Category": "ID / object name",
    "Role_Timestamp": "Time / timestamp",
    "Role_Latitude": "Latitude",
    "Role_Longitude": "Longitude",
    "Role_AircraftType": "Aircraft type field",
    "Role_Label": "Label",
    "Role_AirlineLogoUrl": "Airline logo URL",
    "Role_Tooltip": "Tooltip",
    "Landing_Text": "Add ID, latitude and longitude fields. Marker type is available in the visual formatting settings.",
    "Toolbar_Pan": "Move map",
    "Toolbar_Rectangle": "Select by rectangle",
    "Toolbar_Polygon": "Select by polygon: click map points, double click to finish",
    "Toolbar_Lasso": "Select by lasso",
    "Toolbar_Clear": "Clear selection",
    "Toolbar_Back": "Remove last polygon point"
}
